<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Drama Analysis - Home</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('f.gif'); /* Add the URL to your GIF here */
            background-repeat: no-repeat;
            background-size: cover; /* Adjust to your preference */
            background-attachment: fixed; /* Ensures the background stays fixed */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #9933ff;
            padding: 20px;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adding opacity to container */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Excel Data Styles */
        .excel-header {
            background-color: #9933ff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>

    <div class="container">
        <h1 class="excel-header">Top 100 K-Drama Watchlist</h1>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS9ay8vhIR_LTlHg3c8AEj6xz6YL1RhKN2YeMv2jaI7NQj3SOisSniU6PsDkfSnB0DNDh5m_JGOinxu/pubhtml" width="100%" height="600"></iframe>
    </div>

    
</body>
</html>
